# gb-spring-ishop-lys

./: pom.xml
.project_description/: issues.md  mapping-end-points.md  mapping-requests.md  project.md
src/main/java/less4hw/: KelvinScaleAdapterApp.java  KelvinScaleBridgeApp.java
src/main/java/less4hw/adapter/: AbstractThermometer.java  CelsiusThermometer.java  FahrenheitThermometer.java  IKelvinThermometer.java  KelvinThermometer.java  KelvinableCelsiusThermometer.java  KelvinableFahrenheitThermometer.java
src/main/java/less4hw/bridge/: AbstractKelvinThermometer.java  SingeKelvinThermometer.java
src/main/java/ru/geekbrains/spring/ishop/: GbSpringIShopLysApplication.java  GbSpringIshopLysApplication.java  ServletInitializer.java  ServletInitializer.java.txt
src/main/java/ru/geekbrains/spring/ishop/config/: CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/geekbrains/spring/ishop/control/: AdminCategoryController.java  AdminProductController.java  AdminSectionController.java  CRMController.java  CatalogController.java  CatalogController.java.txt  CatalogController.java2.txt  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  RegistrationController.java1.txt  ShoppingCartController.java  UserProfileController.java  UserProfileFormController.java  WebSocketController.java
src/main/java/ru/geekbrains/spring/ishop/control/admin/: AdminOrderController.java  AdminSectionController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/ru/geekbrains/spring/ishop/entity/: Category.java  Delivery.java  Order.java  OrderItem.java  OrderStatus.java.txt  Product.java  ProductImage.java.txt  Role.java  SystemUser.java  User.java
src/main/java/ru/geekbrains/spring/ishop/informing/: INotifier.java  MailMessageBuilder.java  MailService.java  MailText.java  OrderText.java
src/main/java/ru/geekbrains/spring/ishop/informing/messages/: AbstractMailMessage.java  AbstractMailMessage.java.txt  OrderEmailMessage.java
src/main/java/ru/geekbrains/spring/ishop/informing/observers/: FacebookObserver.java  MailObserver.java  SkypeObserver.java  WhatsAppObserver.java
src/main/java/ru/geekbrains/spring/ishop/providers/: DataSourceProvider.java  ProductIdentityMap.java  ProductRepositorySql2o.java  RoleRepositorySql2o.java  UserRepositorySql2o.java  UserRepositorySql2o.java1.txt
src/main/java/ru/geekbrains/spring/ishop/rabbit/: RabbitSender.java
src/main/java/ru/geekbrains/spring/ishop/repository/: CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/geekbrains/spring/ishop/service/: AddressService.java  ApplicationContextProvider.java  CategoryService.java  DeliveryService.java  ImageSaverService.java  ImageSaverService.java.txt  MailMessageBuilder.java  MailService.java  MailService.java1.txt  MimeMessageBuilder.java  OrderService.java  ProductService.java  ProductService.java2.txt  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/geekbrains/spring/ishop/services/: AddressService.java  CategoryService.java  DeliveryService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserServiceSql2o.java
src/main/java/ru/geekbrains/spring/ishop/utils/: AddressFilter.java  CategoryFilter.java  DeliveryFilter.java  MailText.java  OrderFilter.java  ProductFilter.java  ProductFilter.java2.txt  ShoppingCart.java  ShoppingCart.java.txt  SystemDelivery.java  SystemOrder.java  UtilFilter.java
src/main/resources/: application.properties  connection.properties  flyway.conf  private.properties
src/main/resources/db/migration/: V001.01__initialise.sql  V003.02__dml-order_statuses-filling.sql  V003.03__ddl-new-7-tables-user-roles-order-order_item-etc.sql  V003.03__ddl-new-7-tables-user-roles-order-order_item-etc.sql.txt  V003.03__ddl-new-tables-order-order_item.sql  V003.04__ddl-new-tables-role-user-address-delivery.sql  V003.04__dml-roles-users-user_roles-addresses-filling.sql  V004.10__ddl-new-table-order_statuses.sql  V004.12__ddl-new-table-order_item.sql.txt  V1__initialise.sql  V1__initialize.sql  V2__ddl-products-add-field-img-pathname.sql  V3__dml-products-filling-field-img-pathname.sql
src/main/resources/static/css/: admin_section.css  product_details.css  style.css
src/main/resources/static/css/amin/: my-changes.css  style.css
src/main/resources/static/js/amin/topics/: add-to-cart.js  change-order-status.js
src/main/resources/templates/: catalog.html  categories.html  category_form.html  confirmation.html  confirmation.html.txt  login.html.txt  password-changing-form.html  product_details.html  product_form.html  products.html  registration-form.html.txt  user_form.html
src/main/resources/templates/amin/: cart.html  catalog.html  categories-grid.html  confirmation.html  order-details.html  order-form.html  order-form.html1.txt  order-form.html2.txt  order-item-form.html  order-mail.html  orders.html  orders.html.txt  password-changing-form.html  product-details.html  product-form.html  products.html  profile-form.html  profile-form.html.txt  profile.html
src/main/resources/templates/amin/admin/: admin-index.html  admin-orders.html  category-form.html  order-form.html  orders-list.html  orders.html  product-form.html  products.html  role-form.html  roles.html  user-form.html  users.html
src/main/resources/templates/amin/fragments/: admin-header.html  footer.html  header.html  header.html.txt
src/main/resources/templates/amin/messages/: order-mail.html
src/main/resources/templates/fragments/: admin_header.html  footer.html  header.html
src/test/java/com/plantplaces/: JUnitAnnotationExamples.java.txt  PlantplacesApplicationTests.java.txt  SpecimenServiceTest.java.txt
src/test/java/ru/geekbrains/spring/ishop/: GbSpringIShopLysApplicationTests.java  GbSpringIshopLysApplicationTests.java  UserServiceTest.java
(+19 files in other folders)
